TZ=UTC
NODE_ENV=development
ENVIRONMENT=development
PORT=5000
SELF_API_URL=http://localhost:5000
CORS_CLIENT_URLS=http://localhost:3000
GQL_PLAYGROUND_ENABLE=true
GQL_INTROSPECTION_ENABLE=true
GQL_TRACING_ENABLE=false
#POSTGRESQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=surveys
DB_USERNAME=purrweb
DB_PASSWORD=purrweb
#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost 
REDIS_PASSWORD=2j34v12vhu34v83h45n
#JWT
JWT_SECRET=bRDOzsNhAA4I1GRE
JWT_SECRET_EXPIRES_IN=604800
#AWS
AWS_ACCESS_KEY=sfsdfs
AWS_SECRET_ACCESS_KEY=sdfsdfs
#AWS_S3
S3_PUBLIC_BUCKET_NAME=surveys-staging-public
S3_PRIVATE_BUCKET_NAME=surveys-staging-private
S3_REGION_NAME=ru-central1
S3_PUT_ACTION_EXPIRES_SEC=300
S3_GET_ACTION_EXPIRES_SEC=600
S3_PRIVATE_URL=https://storage.yandexcloud.net/surveys-staging-private
S3_PUBLIC_URL=https://storage.yandexcloud.net/surveys-staging-public
S3_ENDPOINT=https://storage.yandexcloud.net
#SENTRY
SENTRY_DSN=https://b00520c93211405096acd403559535ec@o214827.ingest.sentry.io/5880906
SENTRY_ENV=development
#MAILGUN
MAILGUN_PRIVATE_KEY=
MAILGUN_DOMAIN=
MAILGUN_SUPPORT_EMAIL=

FRONTEND_SIGN_UP_LINK=
FRONTEND_RESET_PASSWORD_LINK=
FRONTEND_SIGN_IN_LINK=
FRONTEND_URL=
FRONTEND_MANAGER_SIGN_IN_LINK=
APPLICATION_NAME=
APP_STORE_LINK=
GOOGLE_PLAY_LINK=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=